# Anjo.Android.HtmlTextView

./: Anjo.Android.HtmlTextView.sln  README.md
Anjo.Android.HtmlTextView/: Anjo.Android.HtmlTextView.csproj
Anjo.Android.HtmlTextView/Jars/: html-textview-4.0.aar
